server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|png)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
